@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bacasime+Antique&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: black;
    font-family: 'Nunito Sans', sans-serif;
}
/*-----------------HEADER----------------------------------------------------------- */

header{
    position: sticky;
    top: 0;
    font-family: 'Nunito Sans', sans-serif;
}

header nav{
    background-color: black;
}

header nav .contenedor-nav a{
    font-size: 30px;
    margin: 15px;
    font-weight: 700;
}

header nav div #navbarSupportedContent ul li a{
    font-size: 17px;
    font-weight: 400;
}

header nav div #navbarSupportedContent ul li{
    margin-right: 37px;
}

header nav div #navbarSupportedContent ul{
    display: flex;
    justify-content: flex-end;
}


/* ----------MAIN-----------------------------------------------------------*/
a{
    text-decoration: none;
    color: black;
}

.titulo{
    background-image: url(../img/fondoindex.png);
    height: 645px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulo div{
    text-align: center;
    color: white;
}

.titulo div h2{
    font-weight: 700;
    font-size: 20px;
}

.titulo div h1{
    font-size: 70px;
    font-weight: 700;
}

/** ------DATOS-----------------------------------------------------------------------------------*/
.datos-flia{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 100px 0px 100px
}

.datos-flia .familia{
    width: 45%;
    margin-left: 60px;
}

.datos-flia .familia h4{
    font-size: 25px;
}

.datos-flia div h3{
    font-size: 300px;
    font-weight: 100;

}
.datos-flia div h3 span{
    font-size: 25px;
}

.datos-tiendas{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    margin: 0px 100px 0px 100px;
}

.datos-tiendas .tiendas{
    width: 45%;
    margin-right: 60px;
}

.datos-tiendas .tiendas h4{
    font-size: 25px;
}

.datos-tiendas div h3{
    font-size: 300px;
    font-weight: 100;
}

.datos-tiendas div h3 span{
    font-size: 25px;
}


/* ----------------------CUATRO C--------------------------------------------*/

main .cuatroc{
    background-image: url(../img/cuatroc.png);
    text-align: center;
    color: white;
    height: 400px;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    margin: 80px 20px 0px 20px;
    box-shadow: -1px 0px 28px 1px rgba(0,0,0,0.56);
    -webkit-box-shadow: -1px 0px 28px 1px rgba(0,0,0,0.56);
    -moz-box-shadow: -1px 0px 28px 1px rgba(0,0,0,0.56);
    display: flex;
    justify-content: center;
    align-items: center;

}

main .cuatroc div h4{
    font-size: 40px;
}

main .redes{
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.redes div h3{
    font-size: 200px;
    font-weight: 100;
}

.redes div h5{
    margin-bottom: 30px;
    margin-top: -50px;
    color: grey;
    font-weight: 500;
}

main .redes .socialmedia{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.redes .socialmedia div p{
    margin: 0px 50px 0px 50px;
}

.redes .socialmedia a img{
    width: 20px;
    margin-right: 7px;
}



/*-------NOSOTROS----------------------------------------------------*/

.mainnosotros{
    background-image: url(../img/fondonosotros.png) ;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.mainnosotros div{
    color: white;
    text-align: center;
}

.mainnosotros div h1{
    font-size: 70px;
    font-weight: 700;
}

.datosnosotros{
    display: flex;
    margin: 80px 40px 80px 40px;
}

.datosnosotros .quienessomos{
    margin: 0px 100px 0px 200px;
}

.datosnosotros .a√±os{
    margin: -80px 0px 0px 80px;
}

.datosnosotros div h3{
    font-size: 300px;
    font-weight: 200;
    color:gray;
}

.datosnosotros div h3 span{
    font-size: 20px;
}

.datosnosotros .quienessomos h4{
    font-weight: 800;
    font-size: 20px;
}

.datosnosotros .quienessomos .intro{
    font-size: 40px;
    font-weight: 300;
    padding-bottom: 30px;
}

main section div p{
    font-size: 20px;
    font-weight: 100;
}


.fotoshistoricas{
    margin: 100px 0px;
    display: flex;
    justify-content: space-around;
}

.fotoshistoricas img{
    width: 700px;
    height: 400px;
    box-shadow: -1px 0px 28px 1px rgba(0,0,0,0.56);
-webkit-box-shadow: -1px 0px 28px 1px rgba(0,0,0,0.56);
-moz-box-shadow: -1px 0px 28px 1px rgba(0,0,0,0.56);
}

.plantamodelo{
    display: flex;
    flex-direction: row-reverse;
    margin: 80px 40px 80px 40px;
}

.plantamodelo .industrial{
    margin: 0 100px 0px 100px;
}

.plantamodelo .industrial h4{
    font-weight: 800;
    font-size: 20px;
}

.plantamodelo .industrial p{
    padding: 15px 0px 15px 0px;
}

.plantamodelo .plantaimg img{
    width: 600px;
}

.capacidad{
    margin: 100px 100px 100px 50px;
}

.capacidad h4{
    font-weight: 800;
    font-size: 20px;
    margin: 0px 0px 90px 50px;
}

.capacidad section{
    display: flex;
    justify-content: space-around;
}


.capacidad div h5{
    font-size: 40px;
}

.capacidad section div{
    text-align: center;
}


/*---------------PRODUCTOS------------------------------------------- */

.mainproduc{
    background-image: url(../img/fondoproductos.png);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.mainproduc div h1{
    font-size: 70px;
    font-weight: 700;
    color: white;
}

.muebles{
    margin: 100px 100px 100px 100px;
}

.muebles section h3{
    font-size: 30px;
    font-weight: 800;
    box-shadow: -1px 0px 28px 1px rgba(139, 139, 139, 0.56);
    -webkit-box-shadow: -1px 0px 28px 1px rgba(143, 143, 143, 0.56);
    -moz-box-shadow: -1px 0px 28px 1px rgba(139, 139, 139, 0.56);
}

.muebles section div{
    display: flex;
    flex-direction: row;
    margin-bottom: 100px;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.muebles section h3{
    text-align: center;
}

.muebles section div div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    width: 325px;
    height: 300px;
}


.muebles section div div img{
    width: 325px;
    height: 180px;
}


.muebles section div div h4{
    font-weight: 800;
    font-size: 15px;
}

.muebles section div div p{
    font-size: 15px;
    font-weight: 300;
    color: grey;
    padding: 5px 0px 15px 0px;
}

.muebles section div div button{
    background-color: rgba(240, 248, 255, 0);
    border: 0;
    width: 100px;
    height: 18px;
    font-weight: 800;
    font-family: 'Bacasime Antique', serif;
}

.muebles section div div button a:hover{
    color: rgba(0, 0, 0, 0.564);
}


/* --------------TIENDAS--------------------------------------------- */

.maintiendas{
    background-image: url(../img/fondotiendas.png);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.maintiendas div{
    text-align: center;
    color: white;
}

.maintiendas div h1{
    font-size: 70px;
    font-weight: 700;
}

.maintiendas div h2{
    font-size: 20px;
}

.info-tiendas{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 50px 20px 50px 20px;
}

.info-tiendas section{
    margin: 15px 0px 15px 0px;
}

.info-tiendas section section{
    color: grey;
}

.info-tiendas section section {
    height: 200px;
    width: 680px;
}

.info-tiendas section section .dire-contact{
    width: 400px;
}


.info-tiendas section h3{
    font-weight: 700;
    font-size: 20px;
}

.info-tiendas section section{
    display: flex;
    flex-wrap: wrap;
}


.info-tiendas section section .dire-contact{
    margin-right: 60px;
    text-align: start;
}

.info-tiendas section section div p{
    padding-top: 10px;
    font-size: 15px;
    font-weight: 400;
}

.info-tiendas section section div h4{
    padding-top: 10px ;
    font-size: 18px;
    font-weight: 700;
}

.info-tiendas section section div div a{
    color: grey;
}
.info-tiendas section section div div a:hover{
    text-decoration: underline;
    color: black;
}

/*-----CONTACTO------------------------------------------------------*/
.maincontacto{
    background-image: url(../img/fondocontacto.png);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.maincontacto h1{
    color: white;
    font-size: 70px;
    font-weight: 700;
}

.intro-contacto{
    width: 500px;
    margin: 60px 0px 0px 170px;
    color: grey;
}

.intro-contacto div p{
    font-size: 20px;
    font-weight: 300;
}

main .contacto{
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    margin-top: 50px;
    margin-bottom: 100px;
}

.contacto .formulario{
    display: grid;
    grid-template-columns: 350px 350px;
    grid-template-rows: repeat(7,100px);
}

.contacto .formulario .ciudad{
    grid-column: 1/3;
    grid-row: 3/4;
}

.contacto .formulario .motivo{
    grid-column: 1/3;
    grid-row: 4/5;
}

.contacto .formulario .motivo div input{
    cursor: pointer;
}

.contacto .formulario .mensaje{
    grid-column: 1/3;
    grid-row: 5/7;
    margin-bottom: 40px;
}

.contacto .formulario .mensaje textarea{
    padding: 5px;
    font-size: 20px;
    width: 680px;
}

.contacto .formulario .boton{
    grid-column: 1/2;
    grid-row: 7/8;
}

.contacto .formulario .boton button{
    background-color: black;
    color: white;
    font-size: 15px;
    font-weight: 500;
    width: 200px;
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
}

.contacto .formulario div{
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    color: grey;
}

.contacto .formulario div input{
    margin-right: 20px;
    padding: 5px;
    font-size: 20px;
}

.contacto .formulario div label{
    margin-bottom: 10px;
}

.contacto .info-contacto h5{
    font-size: 20px;
    font-weight: 700;
}

.contacto .info-contacto div h6{
    font-size: 15px;
    font-weight: 600;
    padding: 30px 0px 20px 0px;
}

.contacto .info-contacto div p{
    color: grey;
    font-size: 15px;
    font-weight: 400;
}

.contacto .info-contacto div a{
    color: grey;
    font-size: 15px;
    font-weight: 400;
}

.contacto .info-contacto div a:hover{
    text-decoration: underline;
    color: black;
}


/*-----FOOTER-------------------------------------------------------- */
footer{
    background-color: black;
    color: white;
    height: 250px;
}

footer section{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 120px 40px 40px;
    align-items: center;
    padding: 30px 80px 0px 80px;
}

footer section .linea{
    grid-column: 1/span4;
    grid-row: 2/3;
}

footer section .nombre{
    grid-column: 1/span4;
    grid-row: 3/4;
    font-weight: 700;
    font-size: 30px;
    color: white;
    text-align: center;
    
}

footer section .info-foot{
    text-align:start;
    align-self: flex-start;
    font-weight: 400;
    font-size: 13px;
    color: white;
}


footer section .info-foot a{
    color: rgb(134, 134, 134);
}

footer section .info-foot a:hover{
    color: white;
}

footer section .info-foot a img:hover{
    filter: invert(100%);
}

footer section div p{
    color: rgb(134, 134, 134);
    padding-top: 10px;
}

footer section .nombre a{
    color: white;
}


footer div h6{
    font-family: 'Bacasime Antique', serif;
    font-size: 17px;
    font-weight: 300;
    padding-bottom: 10px;
}

footer section .info-foot img{
    height: 15px;
    filter: invert(50%);
    padding-right: 5px;
}

footer section div hr{
    opacity: 0.1;
}

/*--------------- MEDIA QUERIES del MAIN---------------------------------------------------------------------------- */

@media screen and (max-width:941px){
    main .cuatroc div h4{
        font-size: 30px;
    }
}

@media screen and (max-width:900px){
    header nav ul .speranto{
        display: none;
    }
    
    header nav ul{
        padding-left: 0px;
        padding-top: 45px;
        display: flex;
        justify-content: space-evenly;
    }
    
    header nav ul li{
        padding: 0px;
    }

    .datos-flia{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px;
    }

    .datos-flia .familia{
        width: 80%;
        margin-left: 0px;
        text-align: center;
    }

    .datos-tiendas{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 0px;
    }
    
    .datos-tiendas .tiendas{
        width: 80%;
        margin-right: 0px;
        text-align: center;
    }
}

@media screen and (max-width:780px){

    header{
        position: static;
    }

    .titulo{
        height: 555px;
    }

    .titulo div h1{
        font-size: 60px;
        font-weight: 700;
    } 

    .titulo div h2{
        font-weight: 700;
        font-size: 20px;
    }

    main .cuatroc{
        height: 300px;
    }

    main .cuatroc div h4{
        font-size: 20px;
    }

    footer{
        height: 600px;
    }

    footer section{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 120px 120px 120px 120px 30px 40px;
        align-items: center;
        padding: 30px 20px 0px 20px;
    }

    footer section .linea{
        grid-column: 1;
        grid-row: 5/6;
    }

    footer section .nombre{
        grid-column: 1;
        grid-row: 6/7;  
    }

    footer section .info-foot{
        text-align:center;
        align-self: center;
    }
    
}

@media screen and (max-width:645px){

    .titulo div{
        margin-top: -150px;
    }

    .titulo div h1{
        font-size: 40px;
        font-weight: 700;
    } 

    .titulo div h2{
        font-weight: 700;
        font-size: 20px;
    }

    .redes div h3{
        font-size: 100px;
        font-weight: 100;
    }
    
    .redes div h5{
        margin-bottom: 30px;
        margin-top: 0px;
        color: grey;
        font-weight: 500;
    }
    
    main .redes .socialmedia{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }

    main .redes .socialmedia div p{
        visibility: hidden;
    }
}

@media screen and (max-width:500px){

    .titulo{
        height: 350px;
    }

    .titulo div{
        margin-top: 0px;
    }

    .titulo div h1{
        font-size: 28px;
        font-weight: 700;
    } 

    .titulo div h2{
        font-weight: 700;
        font-size: 17px;
    }
    main .cuatroc{
        display: none;
    }

    .datos-flia div h3{
        font-size: 200px;
    }

    .datos-flia div h3 span{
        font-size: 20px;
    }
    
    .datos-tiendas div h3{
        font-size: 200px;
    }

    .datos-tiendas div h3 span{
        font-size: 20px;
    }
}

/*--------------- MEDIA QUERIES de PRODUCTOS---------------------------------------------------------------------------- */

@media screen and (max-width:623px){
    .mainproduc div h1{
        font-size: 50px;
    }
}

@media screen and (max-width:623px){
    .mainproduc div h1{
        font-size: 45px;
    }

    .muebles{
        margin: 100px 10px 100px 10px;
    }
}

@media screen and (max-width:395px){
    .mainproduc div h1{
        font-size: 30px;
    }

    .muebles{
        margin: 100px 5px 100px 5px;
    }

    .muebles section h3{
        font-size: 25px;  
    }

    .muebles section div div img{
        width: 320px;  
    }
}