footer{
    background-color: black;
    color: white;
    height: 250px;
    section{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 120px 40px 40px;
        align-items: center;
        padding: 30px 80px 0px 80px;
        .info-foot{
            text-align:start;
            align-self: flex-start;
            font-weight: 400;
            font-size: 13px;
            color: white;
            h6{
                font-family: 'Bacasime Antique', serif;
                font-size: 17px;
                font-weight: 300;
                padding-bottom: 10px;
            }
            a{
                color: rgb(134, 134, 134);
                &:hover{
                    color: white;
                }
                img{
                    height: 15px;
                    filter: invert(50%);
                    padding-right: 5px;
                    &:hover{
                        filter: invert(100%);
                    }
                }
            }
            p{
                color: rgb(134, 134, 134);
                padding-top: 10px;
            }
        }
        .linea{
            grid-column: 1/span4;
            grid-row: 2/3;
            hr{
                opacity: 0.1;
            }
        }
        .nombre{
            grid-column: 1/span4;
            grid-row: 3/4;
            font-weight: 700;
            font-size: 30px;
            color: white;
            text-align: center;
            a{
                color: white;
            }
        }
        
    }
}